REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwOWE3ZDM5Yzc2NjVhMDRkMjIzZjRkZiIsImlhdCI6MTY0NzM1NDEyMCwiZXhwIjoxNjQ5OTQ2MTIwfQ.yPD5UWb5NKqy3pFSLZsUOEJZrOeff1ngGkypoVkVTfE
REACT_APP_API_URL=https://apanel.augustproperty.app
REACT_APP_FIREBASE_API_KEY=AIzaSyB5xr2pdFLwep1QKqNV3O8dkWZKrJ-uziA
REACT_APP_FIREBASE_AUTH_DOMAIN=august-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://august-development-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=august-development
REACT_APP_FIREBASE_STORAGE_BUCKET=august-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435778765372
REACT_APP_FIREBASE_APP_ID=1:435778765372:web:21eb72b699856c433f7939
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NKVJSTFPFM
REACT_APP_SITE_URL=https://28.sunum.icu